{
  "name": "madiaznx-onr",
  "version": "0.2.3",
  "description": "Aplicativo Electron para preparar e enviar poligonos ao Mapa ONR.",
  "main": "src/main.js",
  "private": true,
  "author": "MadiaznX",
  "repository": {
    "type": "git",
    "url": "https://github.com/madiaznx/MadiaznX-ONR-updates.git"
  },
  "scripts": {
    "start": "electron .",
    "check": "node scripts/smoke-check.js",
    "build:win": "electron-builder --win nsis --x64",
    "prepare-release-assets": "node scripts/prepare-release-assets.js",
    "release:win": "electron-builder --win nsis --x64 && node scripts/prepare-release-assets.js"
  },
  "dependencies": {
    "@mapbox/shp-write": "^0.4.3",
    "electron-updater": "6.8.9",
    "fast-xml-parser": "^4.5.3",
    "pngjs": "^7.0.0",
    "tesseract.js": "^5.1.1",
    "utif": "^3.1.0"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "br.com.madiaznx.onr",
    "productName": "MadiaznX ONR",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "MadiaznX-ONR-Setup-v${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MadiaznX ONR"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "madiaznx",
        "repo": "MadiaznX-ONR-updates",
        "releaseType": "release"
      }
    ]
  }
}
